# Ways to create Dataframe:

# Approach 1 - Creating random DataFrame using randm numpy array

In [2]:
import pandas as pd
import numpy as np

data = np.random.randn(5, 3)
data

array([[ 0.83475953, -2.16868362,  0.72062324],
       [ 0.88797821,  0.30747895,  1.03088116],
       [ 0.46494946,  1.00790352,  1.44233589],
       [-0.04462819, -0.67722762, -0.30754539],
       [ 1.12293888,  0.53877168, -0.11823588]])

In [3]:
np.ceil(data)

array([[ 1., -2.,  1.],
       [ 1.,  1.,  2.],
       [ 1.,  2.,  2.],
       [-0., -0., -0.],
       [ 2.,  1., -0.]])

In [7]:
pd.DataFrame(data, columns = ['A', 'B', 'C'], index = ['row1', 'row2', 'row3', 'row4', 'row5'])

             A         B         C
row1  0.834760 -2.168684  0.720623
row2  0.887978  0.307479  1.030881
row3  0.464949  1.007904  1.442336
row4 -0.044628 -0.677228 -0.307545
row5  1.122939  0.538772 -0.118236

# Approach 2 - By reading CSV file

In [12]:
pd.read_csv('practice data for DataFrame_adult.data.txt')

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [15]:
column_names = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'captal-gain', 'capital-loss', 'hours-per-week', 'native-country', 'salary']

df = pd.read_csv('practice data for DataFrame_adult.data.txt', names = column_names, header = None)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [16]:
type(df)

pandas.core.frame.DataFrame

# DataFrame Attributes & Methods - 

# Methods

In [17]:
df.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [18]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [19]:
df.tail(3)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [20]:
df.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  captal-gain     32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [26]:
df.describe()

,age,fnlwgt,education-num,captal-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

# Attributes

In [27]:
df.index

RangeIndex(start=0, stop=32561, step=1)

In [28]:
df.values

array([[39, ' State-gov', 77516, ..., 40, ' United-States', ' <=50K'],
       [50, ' Self-emp-not-inc', 83311, ..., 13, ' United-States',
        ' <=50K'],
       [38, ' Private', 215646, ..., 40, ' United-States', ' <=50K'],
       ...,
       [58, ' Private', 151910, ..., 40, ' United-States', ' <=50K'],
       [22, ' Private', 201490, ..., 20, ' United-States', ' <=50K'],
       [52, ' Self-emp-inc', 287927, ..., 40, ' United-States', ' >50K']],
      dtype=object)

In [29]:
df.shape

(32561, 15)

In [30]:
df.size

488415

In [31]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'captal-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [32]:
df.axes

[RangeIndex(start=0, stop=32561, step=1),
 Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
        'marital-status', 'occupation', 'relationship', 'race', 'sex',
        'captal-gain', 'capital-loss', 'hours-per-week', 'native-country',
        'salary'],
       dtype='object')]

In [33]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
captal-gain        int64
capital-loss       int64
hours-per-week     int64
native-country    object
salary            object
dtype: object

# Adding a new column-

In [35]:
df['kind of species'] = 'Human Being'

In [36]:
df.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary,kind of species
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Human Being
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Human Being

In [37]:
df['age in months'] = df['age'] * 12

In [38]:
df.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary,kind of species,age in months
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Human Being,468
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Human Being,600
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Human Being,456
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Human Being,636
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Human Being,336

# Selecting one or more columns:

# Single column(approach-1)-

In [42]:
df.age

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

In [43]:
df.education

0          Bachelors
1          Bachelors
2            HS-grad
3               11th
4          Bachelors
            ...
32556     Assoc-acdm
32557        HS-grad
32558        HS-grad
32559        HS-grad
32560        HS-grad
Name: education, Length: 32561, dtype: object

In [44]:
#Approach 1 will not work if column name has spaces in between

df.kind of species

SyntaxError: invalid syntax (3055615431.py, line 3)

# approach - 2 (preferred)

In [45]:
df['age']

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

In [46]:
df['kind of species']

0        Human Being
1        Human Being
2        Human Being
3        Human Being
4        Human Being
            ...
32556    Human Being
32557    Human Being
32558    Human Being
32559    Human Being
32560    Human Being
Name: kind of species, Length: 32561, dtype: object

# Multiple columns (approach - 1):

In [47]:
df[['age', 'education']]

       age    education
0       39    Bachelors
1       50    Bachelors
2       38      HS-grad
3       53         11th
4       28    Bachelors
...    ...          ...
32556   27   Assoc-acdm
32557   40      HS-grad
32558   58      HS-grad
32559   22      HS-grad
32560   52      HS-grad

[32561 rows x 2 columns]

# approach - 2

In [48]:
select = ['age', 'education', 'salary']
df[select]

       age    education  salary
0       39    Bachelors   <=50K
1       50    Bachelors   <=50K
2       38      HS-grad   <=50K
3       53         11th   <=50K
4       28    Bachelors   <=50K
...    ...          ...     ...
32556   27   Assoc-acdm   <=50K
32557   40      HS-grad    >50K
32558   58      HS-grad   <=50K
32559   22      HS-grad   <=50K
32560   52      HS-grad    >50K

[32561 rows x 3 columns]

In [49]:
selectedDf = df[select]

In [50]:
selectedDf

       age    education  salary
0       39    Bachelors   <=50K
1       50    Bachelors   <=50K
2       38      HS-grad   <=50K
3       53         11th   <=50K
4       28    Bachelors   <=50K
...    ...          ...     ...
32556   27   Assoc-acdm   <=50K
32557   40      HS-grad    >50K
32558   58      HS-grad   <=50K
32559   22      HS-grad   <=50K
32560   52      HS-grad    >50K

[32561 rows x 3 columns]

In [51]:
type(selectedDf)

pandas.core.frame.DataFrame

# Broadcasting Operations:

In [52]:
df['age'] + 5

0        44
1        55
2        43
3        58
4        33
         ..
32556    32
32557    45
32558    63
32559    27
32560    57
Name: age, Length: 32561, dtype: int64

In [53]:
df['age']

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

In [54]:
df['age'] = df['age'] + 5

In [55]:
df['age']

0        44
1        55
2        43
3        58
4        33
         ..
32556    32
32557    45
32558    63
32559    27
32560    57
Name: age, Length: 32561, dtype: int64

In [56]:
df['fnlwgt'] * df['education-num']

0        1007708
1        1083043
2        1940814
3        1643047
4        4399317
          ...
32556    3087624
32557    1389366
32558    1367190
32559    1813410
32560    2591343
Length: 32561, dtype: int64

In [57]:
df['dummy'] = df['fnlwgt'] * df['education-num']

In [58]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary,kind of species,age in months,dummy
0,44,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Human Being,468,1007708
1,55,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Human Being,600,1083043
2,43,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Human Being,456,1940814
3,58,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Human Being,636,1643047
4,33,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Human Being,336,4399317

# Drop missing row or column - dropna() and drop() methods :

In [62]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0], [3, 4, np.nan, 1], [np.nan, np.nan, np.nan, 5], [np.nan, np.nan, np.nan, np.nan]], columns = list('ABCD'))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0
3  NaN  NaN NaN  NaN

In [63]:
df.dropna(axis = 0, how = 'any')

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [65]:
df.dropna(axis = 0, how = 'all')

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0

In [66]:
df.dropna(axis = 1, how = 'any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [67]:
df.dropna(axis = 1, how = 'all')

     A    B    D
0  NaN  2.0  0.0
1  3.0  4.0  1.0
2  NaN  NaN  5.0
3  NaN  NaN  NaN

In [68]:
# drop() method - 

df.drop(axis = 0, labels = [2, 3])

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0

In [70]:
df.drop(axis = 1, columns = ['A', 'B'])

    C    D
0 NaN  0.0
1 NaN  1.0
2 NaN  5.0
3 NaN  NaN

# Filtering data wth One condition -

In [6]:
import pandas as pd
import numpy as np

column_names = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'captal-gain', 'capital-loss', 'hours-per-week', 'native-country', 'salary']

df = pd.read_csv('practice data for DataFrame_adult.data.txt', names = column_names, header = None)

con = df['age'] > 50

con

0        False
1        False
2        False
3         True
4        False
         ...
32556    False
32557    False
32558     True
32559    False
32560     True
Name: age, Length: 32561, dtype: bool

In [8]:
con.head()

0    False
1    False
2    False
3     True
4    False
Name: age, dtype: bool

In [9]:
df[con]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# Filtering data with Multiple conditions -

In [11]:
con1 = df['age'] > 50
con2 = df['sex'] == ' Male'
con1.head()

0    False
1    False
2    False
3     True
4    False
Name: age, dtype: bool

In [12]:
con2.head()

0     True
1     True
2     True
3     True
4    False
Name: sex, dtype: bool

In [13]:
con1 & con2

0        False
1        False
2        False
3         True
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Length: 32561, dtype: bool

In [14]:
df[con1 & con2]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
41,53,Self-emp-not-inc,88506,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [16]:
con3 = df['education'] == ' Bachelors'
con3

0         True
1         True
2        False
3        False
4         True
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Name: education, Length: 32561, dtype: bool

In [19]:
new_df = df[(con1 & con2) | con3]
new_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [23]:
#Another way of representaion to write code in single line - 

df[(((df['age'] > 50) & (df['sex'] == ' Male')) | (df['education'] == ' Bachelors'))].head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K

# .isin() method - Filtering Data

In [24]:
df['education'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [25]:
df[df['education'].isin([' 11th', ' 12th', ' Masters'])]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32522,58,Private,147707,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
32535,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

# .between() method - Filtering data

In [27]:
(df['age'].between(50, 60)).head()

0    False
1     True
2    False
3     True
4    False
Name: age, dtype: bool

In [28]:
df[df['age'].between(50, 60)]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32522,58,Private,147707,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# unique(), nunique() methods -

In [29]:
df['sex'].unique()

array([' Male', ' Female'], dtype=object)

In [30]:
df['sex'].nunique()

2

In [31]:
df['marital-status'].unique()

array([' Never-married', ' Married-civ-spouse', ' Divorced',
       ' Married-spouse-absent', ' Separated', ' Married-AF-spouse',
       ' Widowed'], dtype=object)

In [32]:
df['marital-status'].nunique()

7

In [33]:
df['age'].unique()

array([39, 50, 38, 53, 28, 37, 49, 52, 31, 42, 30, 23, 32, 40, 34, 25, 43,
       54, 35, 59, 56, 19, 20, 45, 22, 48, 21, 24, 57, 44, 41, 29, 18, 47,
       46, 36, 79, 27, 67, 33, 76, 17, 55, 61, 70, 64, 71, 68, 66, 51, 58,
       26, 60, 90, 75, 65, 77, 62, 63, 80, 72, 74, 69, 73, 81, 78, 88, 82,
       83, 84, 85, 86, 87], dtype=int64)

In [34]:
df['age'].nunique()

73

# Sorting Values -

In [35]:
# By default ascending oder-

df.sort_values(by = 'age')

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
12318,17,Private,127366,11th,7,Never-married,Sales,Own-child,White,Female,0,0,8,United-States,<=50K
6312,17,Private,132755,11th,7,Never-married,Sales,Own-child,White,Male,0,0,15,United-States,<=50K
30927,17,Private,108470,11th,7,Never-married,Other-service,Own-child,Black,Male,0,0,17,United-States,<=50K
12787,17,Local-gov,308901,11th,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,15,United-States,<=50K
25755,17,?,47407,11th,7,Never-married,?,Own-child,White,Male,0,0,10,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24043,90,Self-emp-not-inc,82628,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,2964,0,12,United-States,<=50K
32277,90,Private,313749,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,25,United-States,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
8963,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
10210,90,Self-emp-not-inc,282095,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50K

In [36]:
# Descending orde - 

df.sort_values(by = 'age', ascending = False)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
5406,90,Private,51744,Masters,14,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,50,United-States,>50K
6624,90,Private,313986,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
20610,90,Private,206667,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States,>50K
1040,90,Private,137018,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K
1935,90,Private,221832,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,17,Private,169658,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,21,United-States,<=50K
22928,17,?,332666,10th,6,Never-married,?,Own-child,White,Female,0,0,4,United-States,<=50K
19190,17,Private,29571,12th,8,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,15,United-States,<=50K
19206,17,Private,183066,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,25,United-States,<=50K
24954,17,Private,160968,11th,7,Never-married,Adm-clerical,Own-child,White,Male,0,0,16,United-States,<=50K

In [38]:
df.sort_values(by = ['age', 'native-country'])

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
4396,17,Private,160118,12th,8,Never-married,Sales,Not-in-family,White,Female,0,0,10,?,<=50K
27669,17,Private,113301,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,12,?,<=50K
6874,17,Private,365613,10th,6,Never-married,Other-service,Own-child,White,Male,0,0,10,Canada,<=50K
23828,17,Private,82041,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,Canada,<=50K
11084,17,Private,266072,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,20,El-Salvador,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28463,90,Federal-gov,195433,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,United-States,<=50K
31030,90,Private,47929,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
31696,90,?,313986,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,>50K
32277,90,Private,313749,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,25,United-States,<=50K
32367,90,Local-gov,214594,7th-8th,4,Married-civ-spouse,Protective-serv,Husband,White,Male,2653,0,40,United-States,<=50K

In [39]:
df1 = df.sort_values(by = ['age', 'native-country'])
df1.tail(20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
11731,90,?,39824,HS-grad,9,Widowed,?,Not-in-family,White,Male,401,0,4,United-States,<=50K
11996,90,Private,40388,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,55,United-States,<=50K
12975,90,Private,250832,10th,6,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K
15356,90,Private,90523,HS-grad,9,Widowed,Transport-moving,Unmarried,White,Male,0,0,99,United-States,<=50K
18413,90,Private,313749,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
18725,90,Local-gov,153602,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,6767,0,40,United-States,<=50K
18832,90,Private,115306,Masters,14,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,United-States,<=50K
19212,90,Private,139660,Some-college,10,Divorced,Sales,Unmarried,Black,Female,0,0,37,United-States,<=50K
19489,90,Private,84553,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
19747,90,Private,226968,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
20610,90,Private,206667,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States,>50K
22220,90,Private,52386,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,0,0,40,United-States,<=50K
24043,90,Self-emp-not-inc,82628,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,2964,0,12,United-States,<=50K
24238,90,?,166343,1st-4th,2,Widowed,?,Not-in-family,Black,Female,0,0,40,United-States,<=50K
25303,90,?,175444,7th-8th,4,Separated,?,Not-in-family,White,Female,0,0,15,United-States,<=50K
28463,90,Federal-gov,195433,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,United-States,<=50K
31030,90,Private,47929,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
31696,90,?,313986,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,>50K
32277,90,Private,313749,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,25,United-States,<=50K
32367,90,Local-gov,214594,7th-8th,4,Married-civ-spouse,Protective-serv,Husband,White,Male,2653,0,40,United-States,<=50K

In [40]:
df.sort_values(by = ['native-country', 'age'], ascending = [False, True])

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
6328,20,Private,175069,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,Yugoslavia,<=50K
30543,22,Private,180060,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,Yugoslavia,<=50K
4447,25,Private,191230,Some-college,10,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,Yugoslavia,<=50K
31519,29,Private,273051,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,52,Yugoslavia,>50K
12816,31,Private,182177,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Yugoslavia,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16108,74,Private,194312,9th,5,Widowed,Craft-repair,Not-in-family,White,Male,0,0,10,?,<=50K
5201,76,Self-emp-not-inc,33213,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,30,?,>50K
12830,81,Private,201398,Masters,14,Widowed,Prof-specialty,Unmarried,White,Male,0,0,60,?,<=50K
32525,81,?,120478,Assoc-voc,11,Divorced,?,Unmarried,White,Female,0,0,1,?,<=50K
18277,90,Private,311184,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,20,?,<=50K

# Sorting Index

In [41]:
df.sort_values(by = 'age', inplace = True)

In [42]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
12318,17,Private,127366,11th,7,Never-married,Sales,Own-child,White,Female,0,0,8,United-States,<=50K
6312,17,Private,132755,11th,7,Never-married,Sales,Own-child,White,Male,0,0,15,United-States,<=50K
30927,17,Private,108470,11th,7,Never-married,Other-service,Own-child,Black,Male,0,0,17,United-States,<=50K
12787,17,Local-gov,308901,11th,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,15,United-States,<=50K
25755,17,?,47407,11th,7,Never-married,?,Own-child,White,Male,0,0,10,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24043,90,Self-emp-not-inc,82628,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,2964,0,12,United-States,<=50K
32277,90,Private,313749,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,25,United-States,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
8963,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
10210,90,Self-emp-not-inc,282095,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50K

In [43]:
df.sort_index()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [44]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
12318,17,Private,127366,11th,7,Never-married,Sales,Own-child,White,Female,0,0,8,United-States,<=50K
6312,17,Private,132755,11th,7,Never-married,Sales,Own-child,White,Male,0,0,15,United-States,<=50K
30927,17,Private,108470,11th,7,Never-married,Other-service,Own-child,Black,Male,0,0,17,United-States,<=50K
12787,17,Local-gov,308901,11th,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,15,United-States,<=50K
25755,17,?,47407,11th,7,Never-married,?,Own-child,White,Male,0,0,10,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24043,90,Self-emp-not-inc,82628,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,2964,0,12,United-States,<=50K
32277,90,Private,313749,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,25,United-States,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
8963,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
10210,90,Self-emp-not-inc,282095,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50K

# .loc() , .iloc() methods -

In [48]:
data = pd.read_csv('drinks.csv', index_col = 'country')
data

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
...,...,...,...,...,...
Venezuela,333,100,3,7.7,SA
Vietnam,111,2,1,2.0,AS
Yemen,6,0,0,0.1,AS
Zambia,32,19,4,2.5,AF
Zimbabwe,64,18,4,4.7,AF

In [50]:
data.loc['Afghanistan']

beer_servings                     0
spirit_servings                   0
wine_servings                     0
total_litres_of_pure_alcohol    0.0
continent                        AS
Name: Afghanistan, dtype: object

In [51]:
data.loc['Albania' : 'Andorra']

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU

In [67]:
data.loc['Albania' : 'Andorra']['beer_servings']

country
Albania     89
Algeria     25
Andorra    245
Name: beer_servings, dtype: int64

In [68]:
data.iloc[0]

beer_servings                     0
spirit_servings                   0
wine_servings                     0
total_litres_of_pure_alcohol    0.0
continent                        AS
Name: Afghanistan, dtype: object

In [69]:
data.iloc[5:10]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Antigua & Barbuda,102,128,45,4.9,NaN
Argentina,193,25,221,8.3,SA
Armenia,21,179,11,3.8,EU
Australia,261,72,212,10.4,OC
Austria,279,75,191,9.7,EU

In [75]:
data.iloc[[2, 3, 4]][['spirit_servings', 'wine_servings']]

         spirit_servings  wine_servings
country
Algeria                0             14
Andorra              138            312
Angola                57             45

In [76]:
data.iloc[[2, 3, 4]]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF

In [79]:
data.loc['Vietnam' : 'Zambia'][['spirit_servings', 'wine_servings']]

         spirit_servings  wine_servings
country
Vietnam                2              1
Yemen                  0              0
Zambia                19              4

# .astype() method - Memory Optimization

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32561 entries, 12318 to 10210
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  captal-gain     32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 4.0+ MB

In [85]:
df['sex'] = df['sex'].astype('category')

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32561 entries, 12318 to 10210
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  category
 10  captal-gain     32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: category(1), int64(6), object(8)
memory usage: 3.8+ MB

In [87]:
df['race'] = df['race'].astype('category')

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32561 entries, 12318 to 10210
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  category
 9   sex             32561 non-null  category
 10  captal-gain     32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: category(2), int64(6), object(7)
memory usage: 3.5+ MB

In [92]:
df['captal-gain'] = df['captal-gain'].astype('float')

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32561 entries, 12318 to 10210
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  category
 9   sex             32561 non-null  category
 10  captal-gain     32561 non-null  float64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: category(2), float64(1), int64(5), object(7)
memory usage: 3.5+ MB

# .set_index() method -

In [108]:
# 1st approach to set index - 
data = pd.read_csv('drinks.csv', index_col = 'total_litres_of_pure_alcohol')
data.head()

,country,beer_servings,spirit_servings,wine_servings,continent
total_litres_of_pure_alcohol,,,,,
0.0,Afghanistan,0,0,0,AS
4.9,Albania,89,132,54,EU
0.7,Algeria,25,0,14,AF
12.4,Andorra,245,138,312,EU
5.9,Angola,217,57,45,AF

In [109]:
# 2nd approach to set index using .set_index() method - 

data.set_index('wine_servings')

                   country  beer_servings  spirit_servings continent
wine_servings
0              Afghanistan              0                0        AS
54                 Albania             89              132        EU
14                 Algeria             25                0        AF
312                Andorra            245              138        EU
45                  Angola            217               57        AF
...                    ...            ...              ...       ...
3                Venezuela            333              100        SA
1                  Vietnam            111                2        AS
0                    Yemen              6                0        AS
4                   Zambia             32               19        AF
4                 Zimbabwe             64               18        AF

[193 rows x 4 columns]

In [110]:
# Multi-indexing / Hierarchical indexing

column_names = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'captal-gain', 'capital-loss', 'hours-per-week', 'native-country', 'salary']

df = pd.read_csv('practice data for DataFrame_adult.data.txt', names = column_names, header = None)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [111]:
df.set_index(['sex', 'salary'])

                age          workclass  fnlwgt    education  education-num  \
sex     salary
 Male    <=50K   39          State-gov   77516    Bachelors             13
         <=50K   50   Self-emp-not-inc   83311    Bachelors             13
         <=50K   38            Private  215646      HS-grad              9
         <=50K   53            Private  234721         11th              7
 Female  <=50K   28            Private  338409    Bachelors             13
...             ...                ...     ...          ...            ...
         <=50K   27            Private  257302   Assoc-acdm             12
 Male    >50K    40            Private  154374      HS-grad              9
 Female  <=50K   58            Private  151910      HS-grad              9
 Male    <=50K   22            Private  201490      HS-grad              9
 Female  >50K    52       Self-emp-inc  287927      HS-grad              9

                     marital-status          occupation    relationship  \
sex     salary
 Male    <=50K        Never-married        Adm-clerical   Not-in-family
         <=50K   Married-civ-spouse     Exec-managerial         Husband
         <=50K             Divorced   Handlers-cleaners   Not-in-family
         <=50K   Married-civ-spouse   Handlers-cleaners         Husband
 Female  <=50K   Married-civ-spouse      Prof-specialty            Wife
...                             ...                 ...             ...
         <=50K   Married-civ-spouse        Tech-support            Wife
 Male    >50K    Married-civ-spouse   Machine-op-inspct         Husband
 Female  <=50K              Widowed        Adm-clerical       Unmarried
 Male    <=50K        Never-married        Adm-clerical       Own-child
 Female  >50K    Married-civ-spouse     Exec-managerial            Wife

                  race  captal-gain  capital-loss  hours-per-week  \
sex     salary
 Male    <=50K   White         2174             0              40
         <=50K   White            0             0              13
         <=50K   White            0             0              40
         <=50K   Black            0             0              40
 Female  <=50K   Black            0             0              40
...                ...          ...           ...             ...
         <=50K   White            0             0              38
 Male    >50K    White            0             0              40
 Female  <=50K   White            0             0              40
 Male    <=50K   White            0             0              20
 Female  >50K    White        15024             0              40

                native-country
sex     salary
 Male    <=50K   United-States
         <=50K   United-States
         <=50K   United-States
         <=50K   United-States
 Female  <=50K            Cuba
...                        ...
         <=50K   United-States
 Male    >50K    United-States
 Female  <=50K   United-States
 Male    <=50K   United-States
 Female  >50K    United-States

[32561 rows x 13 columns]

In [112]:
df.set_index(['education', 'sex'])

                     age          workclass  fnlwgt  education-num  \
education   sex
 Bachelors   Male     39          State-gov   77516             13
             Male     50   Self-emp-not-inc   83311             13
 HS-grad     Male     38            Private  215646              9
 11th        Male     53            Private  234721              7
 Bachelors   Female   28            Private  338409             13
...                  ...                ...     ...            ...
 Assoc-acdm  Female   27            Private  257302             12
 HS-grad     Male     40            Private  154374              9
             Female   58            Private  151910              9
             Male     22            Private  201490              9
             Female   52       Self-emp-inc  287927              9

                          marital-status          occupation    relationship  \
education   sex
 Bachelors   Male          Never-married        Adm-clerical   Not-in-family
             Male     Married-civ-spouse     Exec-managerial         Husband
 HS-grad     Male               Divorced   Handlers-cleaners   Not-in-family
 11th        Male     Married-civ-spouse   Handlers-cleaners         Husband
 Bachelors   Female   Married-civ-spouse      Prof-specialty            Wife
...                                  ...                 ...             ...
 Assoc-acdm  Female   Married-civ-spouse        Tech-support            Wife
 HS-grad     Male     Married-civ-spouse   Machine-op-inspct         Husband
             Female              Widowed        Adm-clerical       Unmarried
             Male          Never-married        Adm-clerical       Own-child
             Female   Married-civ-spouse     Exec-managerial            Wife

                       race  captal-gain  capital-loss  hours-per-week  \
education   sex
 Bachelors   Male     White         2174             0              40
             Male     White            0             0              13
 HS-grad     Male     White            0             0              40
 11th        Male     Black            0             0              40
 Bachelors   Female   Black            0             0              40
...                     ...          ...           ...             ...
 Assoc-acdm  Female   White            0             0              38
 HS-grad     Male     White            0             0              40
             Female   White            0             0              40
             Male     White            0             0              20
             Female   White        15024             0              40

                     native-country  salary
education   sex
 Bachelors   Male     United-States   <=50K
             Male     United-States   <=50K
 HS-grad     Male     United-States   <=50K
 11th        Male     United-States   <=50K
 Bachelors   Female            Cuba   <=50K
...                             ...     ...
 Assoc-acdm  Female   United-States   <=50K
 HS-grad     Male     United-States    >50K
             Female   United-States   <=50K
             Male     United-States   <=50K
             Female   United-States    >50K

[32561 rows x 13 columns]

# .apply() method on single column -

In [116]:
def encodeSalary(salary):
    if salary == ' <=50K':
        return 1
    else:
        return 2

df['salary'].apply(encodeSalary)

0        1
1        1
2        1
3        1
4        1
        ..
32556    1
32557    2
32558    1
32559    1
32560    2
Name: salary, Length: 32561, dtype: int64

In [115]:
df.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [120]:
def encodeSalary(salary):
    if salary == ' <=50K':
        return 1
    else:
        return 2

df['encoded_salary'] = df['salary'].apply(encodeSalary)

df.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary,encoded_salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,1
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,1
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,2
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,2
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,2

# .apply() method on multiple columns -

In [121]:
df.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary,encoded_salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,1
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,1
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,2
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,2
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,2

In [122]:
def desc(list):
    sex = list[9]
    salary = list[14]
    temp = sex + ' earning ' + salary + '$'
    return temp

df.apply(func = desc, axis = 'columns')

0           Male earning  <=50K$
1           Male earning  <=50K$
2           Male earning  <=50K$
3           Male earning  <=50K$
4         Female earning  <=50K$
                  ...
32556     Female earning  <=50K$
32557        Male earning  >50K$
32558     Female earning  <=50K$
32559       Male earning  <=50K$
32560      Female earning  >50K$
Length: 32561, dtype: object

In [124]:
df['Description'] = df.apply(func = desc, axis = 'columns')

df.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary,encoded_salary,Description
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1,Male earning <=50K$
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1,Male earning <=50K$
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1,Female earning <=50K$
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,1,Female earning <=50K$
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,1,Female earning <=50K$
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,2,Male earning >50K$
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,2,Female earning >50K$
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,2,Male earning >50K$

# Fetch Random Sample using .sample() method -

In [126]:
df.sample(n = 5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary,encoded_salary,Description
14330,67,?,129188,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,20051,0,5,United-States,>50K,2,Male earning >50K$
7312,60,Local-gov,232769,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,20,United-States,<=50K,1,Male earning <=50K$
7898,33,Private,309630,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
13698,37,Private,69251,Some-college,10,Married-civ-spouse,Transport-moving,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
27612,37,Private,336880,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,United-States,<=50K,1,Male earning <=50K$

In [128]:
df.sample(frac = 0.01)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary,encoded_salary,Description
8225,36,Self-emp-not-inc,343721,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,30,?,>50K,2,Male earning >50K$
14632,20,Local-gov,247794,Assoc-voc,11,Never-married,Adm-clerical,Own-child,White,Female,0,0,35,United-States,<=50K,1,Female earning <=50K$
8957,44,Self-emp-inc,121352,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,<=50K,1,Male earning <=50K$
17326,33,?,49593,Some-college,10,Married-civ-spouse,?,Wife,Black,Female,0,0,30,United-States,<=50K,1,Female earning <=50K$
25550,40,Private,133974,Some-college,10,Divorced,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16540,33,Private,174201,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
23847,66,Local-gov,157942,HS-grad,9,Widowed,Transport-moving,Not-in-family,Black,Female,0,0,40,United-States,<=50K,1,Female earning <=50K$
26926,33,Private,312881,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,>50K,2,Male earning >50K$
21127,25,Private,209286,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
24692,33,Private,178587,Some-college,10,Separated,Prof-specialty,Unmarried,White,Female,0,0,37,United-States,<=50K,1,Female earning <=50K$

In [129]:
# 10% of random data - 
df.sample(frac = 0.10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary,encoded_salary,Description
17853,27,Private,136448,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,United-States,<=50K,1,Female earning <=50K$
8423,32,Private,302845,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,48,United-States,<=50K,1,Female earning <=50K$
26255,20,Private,435469,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,40,Mexico,<=50K,1,Female earning <=50K$
28426,28,Private,182344,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
15626,59,Private,168569,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K,1,Male earning <=50K$
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12202,30,Private,467108,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,44,United-States,>50K,2,Male earning >50K$
15547,32,?,251612,5th-6th,3,Never-married,?,Unmarried,White,Female,0,0,45,Mexico,<=50K,1,Female earning <=50K$
24624,40,Private,88368,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,914,0,40,United-States,<=50K,1,Female earning <=50K$
17974,46,Private,102569,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,65,United-States,>50K,2,Male earning >50K$
19184,19,Private,247679,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,45,United-States,<=50K,1,Male earning <=50K$

In [130]:
df.sample(n = 20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,captal-gain,capital-loss,hours-per-week,native-country,salary,encoded_salary,Description
13093,50,State-gov,24647,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K,2,Male earning >50K$
21593,34,Self-emp-not-inc,260560,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,50,United-States,<=50K,1,Male earning <=50K$
30155,37,Self-emp-not-inc,326400,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,30,United-States,<=50K,1,Male earning <=50K$
23712,56,Private,65325,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,50,United-States,<=50K,1,Male earning <=50K$
22225,35,?,98080,Prof-school,15,Never-married,?,Not-in-family,Asian-Pac-Islander,Male,4787,0,45,Japan,>50K,2,Male earning >50K$
22312,37,Self-emp-not-inc,138940,11th,7,Never-married,Farming-fishing,Own-child,White,Male,0,0,37,United-States,<=50K,1,Male earning <=50K$
15964,55,Private,80167,Bachelors,13,Divorced,Prof-specialty,Unmarried,White,Female,0,0,40,United-States,<=50K,1,Female earning <=50K$
17677,37,Private,126675,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,57,United-States,<=50K,1,Male earning <=50K$
21865,63,Private,301108,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,22,United-States,<=50K,1,Male earning <=50K$
12913,45,Private,77927,Bachelors,13,Widowed,Other-service,Own-child,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50K,1,Female earning <=50K$
497,23,Private,403107,5th-6th,3,Never-married,Other-service,Own-child,White,Male,0,0,40,El-Salvador,<=50K,1,Male earning <=50K$
29187,31,Private,178370,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,0,99,United-States,>50K,2,Female earning >50K$
15595,48,Self-emp-not-inc,379883,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,Mexico,>50K,2,Male earning >50K$
5816,34,Private,178951,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K,1,Male earning <=50K$
1674,47,Private,170846,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,Italy,>50K,2,Female earning >50K$
28262,28,Private,210313,10th,6,Never-married,Handlers-cleaners,Other-relative,White,Male,0,0,40,Mexico,<=50K,1,Male earning <=50K$
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K,2,Female earning >50K$
22924,39,Self-emp-inc,188069,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K,2,Male earning >50K$
15546,50,Self-emp-inc,240374,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,>50K,2,Male earning >50K$
22272,33,Private,154981,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,1902,50,United-States,>50K,2,Male earning >50K$